QT += widgets
QT += printsupport

SOURCES += \
    main.cpp \
    mymenu.cpp \
    mywindow.cpp \
    mypicture.cpp \
    abstractmenu.cpp \
    myloadplugin.cpp \
    catchmouse.cpp \
    righttoolmenu.cpp \
    theme.cpp \
    abstractparams.cpp

HEADERS += \
    mymenu.hpp \
    mywindow.hpp \
    mypicture.hpp \
    abstractmenu.hpp \
    myloadplugin.hpp \
    catchmouse.hpp \
    righttoolmenu.hpp \
    theme.hpp \
    abstractparams.hpp

DISTFILES += \
    DrawESGI.pro.user \
    .gitignore
